//这是个快排
//快排的思想就是找到一个privot ,在privot左边的全部小于privot,在privot右边的全都大于privot
//快排背后的思想是 ，先找到一个最大的，然后其余的按照最大的排序
// 2 10 9 8 100 65 89      --> 2 10 9 8 100 65 89 INT_MAX

int Partition(int * arr,int low,int high){
		int privot = arr[low];
		int i= low,j = high;
		while(i<j){
			do{
			i++;}while(arr[i]<=privot;
			do{
			j--;}while(arr[j] > privot;
			if(i<j){
				Swap(arr[i],arr[j]);
			}

		}
		Swap(arr[low],arr[j]);
		return j;
}

void QuickSort(int * arr,int low,int high){
		
		if(low<high){
		int privot = Partition(arr,low,high);
		QuickSort(arr,low,privot);
		QuickSort(arr,privot+1,high);
		}
}
